PORT=8000
MONGODB_URI=mongodb+srv://bonntonn:xwQIbtBQl688IE73@bonntonn.sunlh.mongodb.net/?retryWrites=true&w=majority&appName=bonntonn
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-bonntonn
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-gourmet
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=